# discorduck

./: README.md  settings.gradle.kts  wrapper.sh
bot/: build.gradle.kts
bot/src/main/kotlin/dev/kosmx/discorducky/: Extension.kt  Launch.kt  VikBotHandler.kt
bot/src/main/kotlin/dev/kosmx/discorducky/bot/: BotConfig.kt  ModuleLoader.kt  Util.kt
bot/src/main/kotlin/dev/kosmx/discorducky/bot/modules/: ElizaReply.kt
bot/src/main/kotlin/dev/kosmx/discorducky/eliza/: ElizaWrapper.kt
bot/src/main/resources/eliza/: elizabot.js  elizadata.js
bot/src/test/kotlin/io/github/populus_omnibus/vikbot/api/test/: TestEliza.kt
gradle/: libs.versions.toml
