[versions]

kotlin = "2.1.20"

kotlinx-serialization = "1.8.0"

kotlinx-cli = "0.3.6"

kotlinx-coroutines = "1.10.1"

shadow = "8.1.1"

discord-jda = "5.3.1"

junit = "5.12.1"

graalpoly = "24.2.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.18.18" }

shadow-plugin = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]

# kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# kotlin extra

kotlin-cli = { group = "org.jetbrains.kotlinx", name = "kotlinx-cli", version.ref = "kotlinx-cli" }

# kotlinx.serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }

discord-jda = { group = "net.dv8tion", name = "JDA", version.ref = "discord-jda" }

okio = { group = "com.squareup.okio", name = "okio", version = "3.10.2"}

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-engine = { group = "org.junit.platform", name = "junit-platform-launcher" }

google-guava = { group = "com.google.guava", name = "guava", version = "33.4.7-jre" }

# Fun stuff

graal-polyglot = { group = "org.graalvm.polyglot", name = "polyglot", version.ref = "graalpoly" }
graal-js = { group = "org.graalvm.polyglot", name = "js", version.ref = "graalpoly" }

# jda-ktx looks promising, but if it drops support, I'm in big trouble. I'll jsut make my own stuff

# extra

# simple logging facade for Java
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
# SLF4K logging for Kotlin
## SLF4K is a set of kotlin extensions for SLF4J
slf4k = { group = "ca.solo-studios", name = "slf4k", version = "0.5.4" }
# Logback backend for slf4j
## The reliable, generic, fast and flexible logging framework for Java
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.18" }

google-findbugs = { group = "com.google.code.findbugs", name = "jsr305", version = "3.0.2" }

lavaplayer = { group = "dev.arbjerg", name = "lavaplayer", version = "2.2.3" }

json-json = { group = "org.json", name = "json", version = "20250107" }

[bundles]

kotlinx-serialization = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
]
